<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/06/19 21:19:49.000.012,=C:\Projetos\Unit1.pas</Transaction>
    <Transaction>2022/06/19 21:41:50.000.703,=C:\Projetos\Unit1.pas</Transaction>
    <Transaction>2023/01/14 15:09:16.000.586,=C:\Projetos\Unit1.pas</Transaction>
    <Transaction>2023/01/14 15:09:30.000.866,=C:\Projetos\Unit1.pas</Transaction>
    <Transaction>2023/01/14 15:11:34.000.619,=C:\Projetos\Unit1.pas</Transaction>
    <Transaction>2023/01/15 13:05:33.682,=C:\Projetos\Unit1.pas</Transaction>
    <Transaction>2023/01/15 13:06:50.387,C:\Users\Desenvolvedor\Desktop\Douglas\Conversor de texto ASCII para código hexadecimal\SRC\Forms\UfrmConversor.pas=C:\Projetos\Unit1.pas</Transaction>
    <Transaction>2023/01/15 13:06:50.387,C:\Users\Desenvolvedor\Desktop\Douglas\Conversor de texto ASCII para código hexadecimal\SRC\Forms\UfrmConversor.dfm=C:\Projetos\Unit1.dfm</Transaction>
    <Transaction>2023/01/15 13:07:00.090,C:\Users\Desenvolvedor\Desktop\Douglas\Conversor de texto ASCII para código hexadecimal\PRJ\Conversor.dproj=C:\Projetos\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
